<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Добро пожаловать в Базу Данных мемов</h1>
    <h4><a href="/upload">Добавить мемчик</a></h4>
    <h3>Найти мемчик</h3>
    <h3> Мемчики на сайте </h3>
    {% for i in memes%}
     {{i}}
    {% endfor %}
    <form method="GET" action="/find">
    <input type="text" name="mem" placeholder="кек"/>
    <input type="submit" value="Найти мем"/>
    </form>
</body>
</html>